USER_AGENT="Next.fm/0.1.0 (https://github.com/jerome-fosse/next-fm)"

DISCOGS_BASEURL=https://api.discogs.com
DISCOGS_TIMEOUT=3000
DISCOGS_SEARCH_PAGE_SIZE=30

LASTFM_BASE_URL=https://ws.audioscrobbler.com
LASTFM_TIMEOUT=3000
LASTFM_SEARCH_PAGE_SIZE=30

CACHE_DISCOGS_ALBUMS_CAPACITY=100
CACHE_DISCOGS_ALBUMS_TTL=3600000
CACHE_DISCOGS_SEARCH_CAPACITY=100
CACHE_DISCOGS_SEARCH_TTL=900000

CACHE_LASTFM_ALBUMS_CAPACITY=100
CACHE_LASTFM_ALBUMS_TTL=3600000
CACHE_LASTFM_SEARCH_CAPACITY=100
CACHE_LASTFM_SEARCH_TTL=900000
CACHE_LASTFM_USERINFOS_CAPACITY=10
CACHE_LASTFM_USERINFOS_TTL=600000