USER_AGENT="Next.fm/0.1.0 (https://github.com/jerome-fosse/next-fm)"

DISCOGS_BASEURL=https://api.discogs.com
DISCOGS_TIMEOUT=3000
DISCOGS_SEARCH_PAGE_SIZE=30

LASTFM_BASE_URL=https://ws.audioscrobbler.com
LASTFM_TIMEOUT=3000
LASTFM_SEARCH_PAGE_SIZE=30
